{
  "name": "vendorbridge",
  "version": "1.0.0",
  "private": true,
  "description": "Procurement & Vendor Management ERP",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w apps/server\" \"npm run dev -w apps/client\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/server && npm run build -w apps/client",
    "build:shared": "npm run build -w packages/shared",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit -p apps/server/tsconfig.json && tsc --noEmit -p apps/client/tsconfig.json",
    "test": "npm run test -w apps/server",
    "test:watch": "npm run test:watch -w apps/server",
    "db:migrate": "npm run db:migrate -w apps/server",
    "db:seed": "npm run db:seed -w apps/server",
    "db:studio": "npm run db:studio -w apps/server",
    "db:reset": "npm run db:reset -w apps/server",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "typescript": "^5.4.5"
  }
}
