{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@modules/*": ["./src/modules/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@jobs/*": ["./src/jobs/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
